.main, .post-main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.blog-posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.post-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.post-card img, .blog-post img {
  width: 100%;
  display: block;
}

.author-info {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.author-info .avatar img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 15px;
}

.social-sharing {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}



body {
  font-size: 14px;
  padding: 10px;
}

.nav ul {
  flex-direction: column;
}

@media (min-width: 600px) {
  body {
      font-size: 16px;
  }

  .nav ul {
      flex-direction: row;
  }
}

@media (min-width: 1024px) {
  body {
      font-size: 18px;
  }
}

